@import '../../bower_components/bootstrap/less/variables.less';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

@media screen and (min-width:1500px){

	div[ng-view] div.container:before{ 
		position: fixed;
		left: 10px;
		top:50%;
		width: 160px;
		height: 600px;
		margin-top: -300px;
		background-image: url(../assets/images/banniere_devoxx_france_160_6001.png);
		background-repeat: no-repeat;
	}

	div[ng-view] div.container:after{
		position: fixed;
		right: 10px;
		top:50%;
		width: 160px;
		height: 600px;
		margin-top: -300px;
		background-image: url(../assets/images/banniere_devoxx_france_160_6001.png);
		background-repeat: no-repeat;
	}
}

@media screen and (max-width:1500px){
	div[ng-view] div.container:before{
		position: relative;
		left: 50%;
		top:20px;
		width: 600px;
		height: 152px;
		margin-left: -300px;
		background-image: url(../assets/images/banniere-web-devoxx-france-2015_600_1531.png);
		background-repeat: no-repeat;
	}
}

div.printOnly{
	display: none;
}

@media print{
	div[ng-view] div.printOnly{
		position: relative;
		display: block;
		left: 50%;
		top:20px;
		width: 450px;
		height: 157px;
		margin-left: -225px;
	}

	div span.label-success{
		background: @brand-success !important;
	}

	div span.label-primary{ 
		background: @brand-primary !important;
	}

	div span.label-info{
		background: @brand-info !important;
	}

	div span.label-warning{
		background: @brand-warning !important;
	}

	div span.label-danger{
		background: @brand-danger !important;
	}

	form, .input-group-btn{
		display: none;
	}

}

.icon-refresh-animate {
  animation-name: rotateThis;
  animation-duration: .9s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes rotateThis {
  from {
    transform: scale(1) rotate(0deg);
  }
  to {
    transform: scale(1) rotate(360deg);
  }
}

.todo-elem.ng-enter {
  animation: fadeInDown 0.7s;
}
.todo-elem.ng-leave {
  animation: slideOutLeft 0.7s;
}
.input-elem-done {
  background-color: #dff0d8;
}
.input-elem.ng-enter {
  animation: bounceIn 0.7s;
}
.input-elem.ng-leave-active {
  display: none;
}
.span-elem.ng-enter {
  animation: bounceIn 0.7s;
}
.span-elem.ng-leave-active {
  display: none;
}

// injector
// endinjector
